{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leads Collection Application</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6d23db9017.js" crossorigin="anonymous"></script>
     
    <style>
      /* stylelint-disable selector-list-comma-newline-after */

.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #727272;
}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #727272;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

    </style>
    
  </head>
  <body>
    
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a class="link-secondary" href="https://l.facebook.com/l.php?u=http%3A%2F%2Ftusarsarder.pythonanywhere.com%2F%3Ffbclid%3DIwAR1EN1KBzolqPxz6hC6a8CDG9sPgSwZ1_5y2TEn5wojXRM81mnY9i7AUKl4&h=AT2v7Y2aP7xDFQoW0JDJ7sZpVADf6912gC9uiiUvhV2nkBEM2RRRyVbF8jXqtXaM20jF4dv991IPekhWpQQHrJ0N_j4opPlKFnZuBCQBbVN7avuFxM8VHJldDKJnMTjCsPqC2A">Tusar Sarder</a>
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark">Leads</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="link-secondary" href="#" aria-label="Search">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
            </a>
            
          </div>
        </div>
      </header>
    </div>
    
    
    
    <div class="container">
    
        <p style="margin-top: 35px;">
          <button style="width: 120px;" type="button" class="btn btn-primary btn-sm shadow-none js-create-book" data-url="{% url 'crud:leads_create' %}">
            <i class="fa-solid fa-plus"></i>
            
            Create leads
          
        </button>
        </p>
    
      
    
        <div class="table-responsive">
        <table class="table" id="leads-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Phone</th>
              <th>Email</th>
              <th>Designation</th>
              <th>Action</th>
            </tr>
          </thead>
          
          
          <tbody>
            
            {% include 'leads_list.html' %}
            
            
          </tbody>
        </table>
        </div>
     
     
   
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center" id="pagination">
                  
                  
                      {% if page_obj.has_previous %}
                      
                      <li class="page-item">
                        <a class="page-link shadow-none" href="?page={{ page_obj.previous_page_number }}" tabindex="-1" aria-disabled="true"><i class="fa-solid fa-angles-left"></i> Previous</a>
                      </li>
                      
                      
                      {% else %}
                      <li class="page-item disabled">
                        <a class="page-link shadow-none" tabindex="-1" aria-disabled="true"><i class="fa-solid fa-angles-left"></i> Previous</a>
                      </li>
                      {% endif %}
        
                  
            
                  {% load l10n %}           
                  {% for post in page_obj.paginator.page_range %}
                  {% if page_obj.number == post  %}
                  
                  
                  <li class="page-item active">
                    <a class="page-link shadow-none" href="?page={{ post }}">{{ post | localize }}</a>
                  </li>
            
                  
                  {% else %}
                  
                  <li class="page-item">
                    <a class="page-link shadow-none" href="?page={{ post }}">{{ post }}</a>
                  </li>
                  
                  {% endif %}
                  {% endfor %}
                  
            
                  {% if page_obj.has_next %}
                      
                      <li class="page-item">
                        <a class="page-link shadow-none" href="?page={{ page_obj.next_page_number }}" tabindex="-1" aria-disabled="true">Next <i class="fa-solid fa-angles-right"></i></a>
                      </li>
                      
                      
                      {% else %}
                      <li class="page-item disabled">
                        <a class="page-link shadow-none" tabindex="-1" aria-disabled="true">Next <i class="fa-solid fa-angles-right"></i></a>
                      </li>
                      {% endif %}
                
          
          
          </ul>
        </nav>
        
       
    
        <div class="modal fade" id="modal-leads" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
      
            </div>
          </div>
        </div>
    
    </div>
    
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">Powered by @Tech.</span>
      </div>
    </footer>
    
    
    
    <script src="https://cdn.nimusoft.com/wdb/js/jquery-3.6.0.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    
  <script>
      $(function () {

  /* Functions */

      var loadForm = function () {
        var btn = $(this);
        $.ajax({
          url: btn.attr("data-url"),
          type: 'get',
          dataType: 'json',
          beforeSend: function () {
            $("#modal-leads .modal-content").html("");
            $("#modal-leads").modal("show");
          },
          success: function (data) {
            $("#modal-leads .modal-content").html(data.html_form);
          }
        });
      };

      
      
      var saveForm = function () {
        var form = $(this);
        $.ajax({
          url: form.attr("action"),
          data: form.serialize(),
          type: form.attr("method"),
          dataType: 'json',
          
          beforeSend: function() {
            $('#loading').html('<div class="text-center"><div class="spinner-border spinner-border-sm" role="status"><span class="visually-hidden">Loading...</span></div></div>');
            },
          
          success: function (data) {
            if (data.form_is_valid) {
              $("#leads-table tbody").html(data.html_book_list);
              $("#modal-leads").modal("hide");
             
            }
            else {
              $("#modal-leads .modal-content").html(data.html_form);
            }
          }
        });
        return false;
      };


  /* Binding */

  // Create book
      $(".js-create-book").click(loadForm);
      $("#modal-leads").on("submit", ".js-book-create-form", saveForm);

      
      
      
      
      // Update book
      $("#leads-table").on("click", ".js-update-book", loadForm);
      $("#modal-leads").on("submit", ".js-book-update-form", saveForm);

      // Delete book
      $("#leads-table").on("click", ".js-delete-book", loadForm);
      $("#modal-leads").on("submit", ".js-book-delete-form", saveForm);

      });

</script>
    
    
  </body>
</html>